# SOLTEC_2

./: .gitignore  Program.cs  README.md  SOLTEC.SPOS.Orquestador.csproj  SOLTEC.SPOS.Orquestador.sln  SOLTEC.SPOS.Orquestador_TemporaryKey.pfx  frmContrasena.Designer.cs  frmContrasena.cs  frmContrasena.resx  frmInicio.Designer.cs  frmInicio.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SOLTEC.SPOS.Datos/: SOLTEC.SPOS.Datos.csproj  SQLDatos.cs
SOLTEC.SPOS.Datos/Properties/: AssemblyInfo.cs
SOLTEC.SPOS.Modelo/: SOLTEC.SPOS.Modelo.csproj
SOLTEC.SPOS.Modelo/Entidades/: ProcesosOnLine.cs  SPOS_SQLScripts.cs  VersionesApp.cs
SOLTEC.SPOS.Modelo/Properties/: AssemblyInfo.cs
SOLTEC.SPOS.Monitor/: Program.cs  SOLTEC.SPOS.Monitor.csproj
SOLTEC.SPOS.Monitor/Properties/: AssemblyInfo.cs
SOLTEC.SPOS.Negocio/: SOLTEC.SPOS.Negocio.csproj
SOLTEC.SPOS.Negocio/Comun/: ApiResponse.cs  ProcessHandler.cs
SOLTEC.SPOS.Negocio/Properties/: AssemblyInfo.cs
SOLTEC.SPOS.Negocio/Sincronizacion/: ControlEnvioManager.cs  ControlOnDemandManager.cs  Sincronizador.cs
SOLTEC.SPOS.ServicioMonitor/: Program.cs  README.txt  SOLTEC.SPOS.ServicioMonitor.csproj  Worker.cs  appsettings.json
SOLTEC.SPOS.ServicioMonitor/Properties/: launchSettings.json
SOLTEC.SPOS.ServicioMonitor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  SoltecServicioTransmision.pubxml
SOLTEC.SPOS.Updater/SOLTEC.SPOS.Updater/: Program.cs  SOLTEC.SPOS.Updater.csproj
SOLTEC.SPOS.Updater/SOLTEC.SPOS.Updater/Properties/: AssemblyInfo.cs
Sincronizacion/: BackGroundService.cs  frmSincroManual.Designer.cs  frmSincroManual.cs
Soltec.Common.LoggerFramework/: Soltec.Common.LoggerFramework.csproj
Soltec.Common.LoggerFramework/Components/: FileUtil.cs  Logger.cs
Soltec.Common.LoggerFramework/Properties/: AssemblyInfo.cs
